<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./css/font-awesome.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/basic.css">

<title>Основы HTML</title>
</head>
<body bgcolor="#729B61">

<div id="container">
	<div id="header">

		<a id="logo-container" href="#"></a>

		<div id="header-container">
		<h3>Сайт студента гр. №42 Белозерского Михаила </h3>
		<h4><q>Думай, Делай, Достигай</q></h4>
		</div>
		
	</div>
	
	<div id="leftbar">
		<h4>Содержание:</h4>
		<ol>
			<li>1. <a href="index.html">Главная</a></li>
			<li>2. <a id="linked" href="basic.html">Основы HTML</a></li>
			<li>3. <a href="inner.html">Внутренние стили</a></li>
			<li>4. <a href="outer.html">Внешние стили</a></li>
			<li>5. <a href="form.html">Форма</a></li>
			<li>6. <a href="ladder.html">Зачёт</a></li>
		</ol>
	</div>
	
	<div id="rightbar">
		<h4>Погода:</h4>
		<div id="informer-wheater">
			<div id="cont_cfd2bf289fa4c6de039e29a111ba30f0"><span id="h_cfd2bf289fa4c6de039e29a111ba30f0"><a id="a_cfd2bf289fa4c6de039e29a111ba30f0" href="http://www.pogoda.com/" target="_blank" style="color:#656565;font-family:Arial;font-size:14px;">Погода.com</a></span><script type="text/javascript" async src="http://www.pogoda.com/wid_loader/cfd2bf289fa4c6de039e29a111ba30f0"></script></div>
		</div>
		
		<h4>Курс валют:</h4>
		<div id="informer-money">
			<style>
				#IUAfinance40 { min-width: 175px; width: 170px; cursor: pointer;}
				#IUAfinance40 * {margin: 0; padding: 0;}
				#IUAfinance40 .content {overflow: hidden; padding: 4px; font-family: Arial; font-size: 10px; color: #006600; background: #ccffcc; border: 1px solid #006600;}
				#IUAfinance40 h1 {overflow: hidden; margin-top: -4px; font-size: 12px; font-weight: bold; height: 20px; line-height: 20px; color: #006600;}
				#IUAfinance40 h1 span {float: left; white-space: nowrap;}
				#IUAfinance40 h1 i {float: right; display: inline-block; width: 36px; height: 15px; background: url(http://i.i.ua/v2/logo/logo_small_14_black.png) no-repeat 0 1px transparent; opacity: .3;}
				#IUAfinance40 a, #IUAfinance40 a:hover {border: none; text-decoration: underline; color: #006600;}
				#IUAfinance40 dl {overflow: hidden; background: #ccffcc; padding: 4px; margin-bottom: 4px;}
				#IUAfinance40 dl dt {font-weight: bold; font-size: 12px;}
				#IUAfinance40 dl dd {clear: left; border-top: 1px dotted #DDD;}
				#IUAfinance40 dl span {display: block; float: left; width: 39%; white-space: nowrap; text-align: right;}
				#IUAfinance40 dl span.th {width: 22%; text-align: left;}
				#IUAfinance40 dl dt span {font-size: 10px; font-weight: normal;}
				#IUAfinance40 dl dd span {line-height: 24px; font-size: 20px; font-family: Trebuchet MS;}
				#IUAfinance40 dl dd span img {vertical-align: middle; margin-right: 1px;}
			</style>
			<div id="IUAfinance40" style="min-width: 170px">
				<div class="content">
					<h1><span><a href="http://finance.i.ua/bank/46/" id="IUAfinance40TitleLink">Курсы валют</a></span><i></i></h1>
					<dl id="IUAfinance40Embed"></dl>
					<a href="http://finance.i.ua/">Курсы доллара, евро и рубля по банкам</a>
				</div>
			</div>
			<script type="text/javascript">
			if (typeof(iFinance) == "undefined") {
				if (typeof(iFinanceData) == "undefined") {
					document.write('<scr' + 'ipt src="http://i.i.ua/js/i/finance_informer.js?1" type="text/javascript" charset = "windows-1251"></scr' + 'ipt>');
					iFinanceData = [];
				}
				iFinanceData.push({b:46,c:[840,978,643],enc:0, lang:0,p:'40'});
			} else {
				window['oiFinance40'] = new iFinance();
				window['oiFinance40'].gogo({b:46,c:[840,978,643],enc:0, lang:0,p:'40'});
			}
			</script>
		</div>
		<h4>Контакты:</h4>
		<ul id="contacts">
			<li> <a href="mailto:m.belozersky@yandex.ru"><i class="fa fa-envelope fa-1x"></i> </a></li>
			<li> <a href="http://vk.com/slaydan" target="_blank"><i class="fa fa-vk fa-1x"></i></a></li>
			<li> <a href="skype:m.belozersky?userinfo"><i class="fa fa-skype fa-1x"></i> </a></li>
		</ul>
	</div>

	<div id="content">
		<h4>Основы HTML</h4>

		<div class="news">
			<h3>Содержание:</h3>
			<p>
				<ul>
					  <li><a href="#Структура HTML">Структура HTML</a></li>
					  <li><a href="#Основные теги">Основтые теги</a></li>
				  	  <li><a href="#Тег &lt IMG &gt">Тег &lt IMG &gt </a></li>
					  <li><a href="#Создание ссылок">Создание ссылок</a></li>
					  <li><a href="#Символьные элементы">Символьные элементы</a>
				</ul>
			</p>
		</div>
		<div class="news">
			<h3><a name="Структура HTML">Структура HTML</a></h3>
			<p>
<pre>
 &ltHTML&gt - начало документа
   &ltHEAD&gt - начало настроек документа
     &ltMETA&gt ... &lt/META&gt - технические данные
     &ltTITLE&gt ... &lt/TITLE&gt - заголовок окна
   &lt/HEAD&gt - конец настроек документа
      &ltBODY&gt - начало видимой части документа
        ..... - сам документ
      &lt/BODY&gt - конец видимой части документа
  &lt/HTML&gt - конец документа
			</pre></p>
		</div>
		<div class="news">
			<h3><a name="Основные теги">Основные теги</a></h3>
			<p> &lth1&gt - &lth6&gt - заголовки с 1 по 6 уровень<br>
               &ltp&gt - параграф, абзац<br>
               &ltbr&gt - переход на новую строку<br>
			   &lthr&gt - создание прямой линии<br>
               &ltb&gt, &lti&gt, &ltu&gt - изменение начертания текста <br>
			   &ltsub&gt, &ltsup&gt - изменение индекса написания текста<br><br></p>
		</div>
		<div class="news">
			<h3><a name="Тег &lt IMG &gt">Тег &lt IMG &gt </a></h3>
			<p>&ltheiht&gt - высота <br>
				&ltwidth&gt - ширина <br>
				&ltalign&gt - выравнивание <br>
				&ltalt&gt - прописывание заменяющего текста <br>
				&lthspace&gt - горизонтальный отступ от изображения до окружающего контента.<br>
				&ltismap&gt - говорит браузеру, что картинка является серверной картой-изображением.<br>
				&ltlongdesc&gt - указывает адрес документа, где содержится аннотация к картинке.<br>
				&ltlowsrc&gt - адрес изображения низкого качества.<br>
				&ltsrc&gt - путь к графическому файлу.<br>
				&ltvspace&gt - вертикальный отступ от изображения до окружающего контента.<br>
				&ltusemap&gt - ширина изображения.<br>
				&ltborder&gt - толщина рамки вокруг изображения.<br></p>
		</div>
		<div class="news">
			<h3><a name="Создание ссылок"> Создание ссылок </a></h3>
			<p>&lta href="url"&gt &ltsrc="picl.jpg" &gt &lt/a&gt - создание ссылки на картинку<br>
				&lta href="url"&gt текст ссылки &lt/a&gt - создание текстовой ссылки<br><br><br>
			    Создание ссылок внутри документа:<br>
				&lta href="#имя загоровка"&gt Название раздела &lt/a&gt <br><br>
			    Cоздание раздела для перехода:<br>
			  	&lta name="имя заголовка"&gt текст &lt/а&gt 
			</p>
		</div>
		<div class="news">
			<h3><a name="Символьные элементы">Символьные эллементы</a></h3>
				<br>
				<table align="center" rules="cols" frame="void" border="1" width="300px">
					<tr><td>&lt </td><td> & lt </td></tr>
					<tr><td>&gt </td><td>& gt </td></tr>
					<tr><td>&amp </td><td>& amp </td></tr>
					<tr><td>&nbsp </td><td>& nbsp </td></tr>
					<tr><td>&cent </td><td> & cent </td></tr>
					<tr><td>&copy </td><td> & copy </td></tr>
				</table> 
				<br>
		</div>
		<br>
	</div>
	<div id="footer">
		<div id="html5-logo"></div>
		<div id="css3-logo"></div>
		<div id="copyright">All Right Reserved.<br>
		 Created by <strong><a href="#">Michael Belozerskiy</a></strong> &copy;</div>
	</div>
</div>

</body>
</html>