<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./css/font-awesome.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/form.css">
<title>Форма</title>
</head>
<body bgcolor="#729B61">

<div id="container">
	<div id="header">

		<a id="logo-container" href="#"></a>

		<div id="header-container">
		<h3>Сайт студента гр. №42 Белозерского Михаила </h3>
		<h4><q>Думай, Делай, Достигай</q></h4>
		</div>
		
	</div>
	
	<div id="leftbar">
		<h4>Содержание:</h4>
		<ol>
			<li>1. <a href="index.html">Главная</a></li>
			<li>2. <a href="basic.html">Основы HTML</a></li>
			<li>3. <a href="inner.html">Внутренние стили</a></li>
			<li>4. <a href="outer.html">Внешние стили</a></li>
			<li>5. <a id="linked" href="form.html">Форма</a></li>
			<li>6. <a href="ladder.html">Зачёт</a></li>
		</ol>
	</div>
	
	<div id="rightbar">
		<h4>Погода:</h4>
		<div id="informer-wheater">
			<div id="cont_cfd2bf289fa4c6de039e29a111ba30f0"><span id="h_cfd2bf289fa4c6de039e29a111ba30f0"><a id="a_cfd2bf289fa4c6de039e29a111ba30f0" href="http://www.pogoda.com/" target="_blank" style="color:#656565;font-family:Arial;font-size:14px;">Погода.com</a></span><script type="text/javascript" async src="http://www.pogoda.com/wid_loader/cfd2bf289fa4c6de039e29a111ba30f0"></script></div>
		</div>
		
		<h4>Курс валют:</h4>
		<div id="informer-money">
			<style>
				#IUAfinance40 { min-width: 175px; width: 170px; cursor: pointer;}
				#IUAfinance40 * {margin: 0; padding: 0;}
				#IUAfinance40 .content {overflow: hidden; padding: 4px; font-family: Arial; font-size: 10px; color: #006600; background: #ccffcc; border: 1px solid #006600;}
				#IUAfinance40 h1 {overflow: hidden; margin-top: -4px; font-size: 12px; font-weight: bold; height: 20px; line-height: 20px; color: #006600;}
				#IUAfinance40 h1 span {float: left; white-space: nowrap;}
				#IUAfinance40 h1 i {float: right; display: inline-block; width: 36px; height: 15px; background: url(http://i.i.ua/v2/logo/logo_small_14_black.png) no-repeat 0 1px transparent; opacity: .3;}
				#IUAfinance40 a, #IUAfinance40 a:hover {border: none; text-decoration: underline; color: #006600;}
				#IUAfinance40 dl {overflow: hidden; background: #ccffcc; padding: 4px; margin-bottom: 4px;}
				#IUAfinance40 dl dt {font-weight: bold; font-size: 12px;}
				#IUAfinance40 dl dd {clear: left; border-top: 1px dotted #DDD;}
				#IUAfinance40 dl span {display: block; float: left; width: 39%; white-space: nowrap; text-align: right;}
				#IUAfinance40 dl span.th {width: 22%; text-align: left;}
				#IUAfinance40 dl dt span {font-size: 10px; font-weight: normal;}
				#IUAfinance40 dl dd span {line-height: 24px; font-size: 20px; font-family: Trebuchet MS;}
				#IUAfinance40 dl dd span img {vertical-align: middle; margin-right: 1px;}
			</style>
			<div id="IUAfinance40" style="min-width: 170px">
				<div class="content">
					<h1><span><a href="http://finance.i.ua/bank/46/" id="IUAfinance40TitleLink">Курсы валют</a></span><i></i></h1>
					<dl id="IUAfinance40Embed"></dl>
					<a href="http://finance.i.ua/">Курсы доллара, евро и рубля по банкам</a>
				</div>
			</div>
			<script type="text/javascript">
			if (typeof(iFinance) == "undefined") {
				if (typeof(iFinanceData) == "undefined") {
					document.write('<scr' + 'ipt src="http://i.i.ua/js/i/finance_informer.js?1" type="text/javascript" charset = "windows-1251"></scr' + 'ipt>');
					iFinanceData = [];
				}
				iFinanceData.push({b:46,c:[840,978,643],enc:0, lang:0,p:'40'});
			} else {
				window['oiFinance40'] = new iFinance();
				window['oiFinance40'].gogo({b:46,c:[840,978,643],enc:0, lang:0,p:'40'});
			}
			</script>
		</div>
		<h4>Контакты:</h4>
		<ul id="contacts">
			<li> <a href="mailto:m.belozersky@yandex.ru"><i class="fa fa-envelope fa-1x"></i></a></li>
			<li> <a href="http://vk.com/slaydan" target="_blank"><i class="fa fa-vk fa-1x"></i></a></li>
			<li> <a href="skype:m.belozersky?userinfo"><i class="fa fa-skype fa-1x"></i> </a></li>
		</ul>
	</div>

	<div id="content">
		<h4>Форма</h4>
		 <div id="form">
		 	<h5>Регистрация</h5>
			<form>
			  	<table cellspacing="1" cellpadding="10">
			  		<tr>
			  			<td class="name">Логин:</td>
			  			<td><input type="text" name="login"></td>
			  		<tr>
			  		<tr>
			  			<td class="name">Пароль:</td>
			  			<td><input type="password" name="password"></td>
			  		<tr>
			  		<tr>
			  			<td class="name"><br>Дата рождения:</td>
			  			<td><br>
				  			<select size="1">
				  				<option>31</option>
				  				<option>30</option>
				  				<option>29</option>
				  				<option>28</option>
				  				<option>27</option>
				  				<option>26</option>
				  				<option>25</option>
				  				<option>24</option>
				  				<option>23</option>
				  				<option>22</option>
				  				<option>21</option>
				  				<option>20</option>
				  				<option>19</option>
				  				<option>18</option>
				  				<option>17</option>
				  				<option>16</option>
				  				<option>15</option>
				  				<option>14</option>
				  				<option>13</option>
				  				<option>12</option>
				  				<option>11</option>
				  				<option>10</option>
				  				<option>9</option>
				  				<option>8</option>
				  				<option>7</option>
				  				<option>6</option>
				  				<option>5</option>
				  				<option>4</option>
				  				<option>3</option>
				  				<option>2</option>
				  				<option>1</option>
				  			</select>
				  			<select size="1">
				  				<option>Декабрь</option>
				  				<option>Ноябрь</option>
				  				<option>Октябрь</option>
				  				<option>Сентябрь</option>
				  				<option>Август</option>
				  				<option>Июль</option>
				  				<option>Июнь</option>
				  				<option>Май</option>
				  				<option>Апрель</option>
				  				<option>Март</option>
				  				<option>Февраль</option>
				  				<option>Январь</option>
				  			</select>
				  			<select size="1">
				  				<option>2015</option>
				  				<option>2014</option>
				  				<option>2013</option>
				  				<option>2012</option>
				  				<option>2011</option>
				  				<option>2010</option>
				  				<option>2009</option>
				  				<option>2008</option>
				  				<option>2007</option>
				  				<option>2006</option>
				  				<option>2005</option>
				  				<option>2004</option>
				  				<option>2003</option>
				  				<option>2002</option>
				  				<option>2001</option>
				  				<option>2000</option>
				  			</select>
			  			</td>
			  		<tr>
			  		<tr>
			  			<td class="name">Пол:</td>
			  			<td><br>
			  				<input type="radio" name="sex" checked>Мужской
			  				<br>
			  				<input type="radio" name="sex">Женский
			  			</td>
			  		</tr>
			  		<tr>
			  			<td class="name">Увлечения:</td>
			  			<td><br>
			  				<input type="checkbox" name="interest" checked>HTML
			  				<br>
			  				<input type="checkbox" name="interest" checked>CSS
			  				<br>
			  				<input type="checkbox" name="interest">PHP
			  				<br>
			  				<input type="checkbox" name="interest">Java
			  			</td>
			  		</tr>
			  		<tr align="right">
			  			<td colspan="2"><br>
				  			<button type="reset">Очистить</button>
				  			<button type="submit">Регистрация</button>
			  			</td>
			  		</tr>
			  	</table>
			</form>
 		</div>
 	</div>
	<div id="footer">
		<div id="html5-logo"></div>
		<div id="css3-logo"></div>
		<div id="copyright">All Right Reserved.<br>
		 Created by <strong><a href="#">Michael Belozerskiy</a></strong> &copy;</div>
	</div>
</div>

</body>
</html>