<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./css/font-awesome.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/inner.css">


<title>Внутренние стили</title>
</head>
<body bgcolor="#729B61">

<div id="container">
	<div id="header">

		<a id="logo-container" href="#"></a>

		<div id="header-container">
		<h3>Сайт студента гр. №42 Белозерского Михаила </h3>
		<h4><q>Думай, Делай, Достигай</q></h4>
		</div>
		
	</div>
	
	<div id="leftbar">
		<h4>Содержание:</h4>
		<ol>
			<li>1. <a href="index.html">Главная</a></li>
			<li>2. <a href="basic.html">Основы HTML</a></li>
			<li>3. <a id="linked" href="inner.html">Внутренние стили</a></li>
			<li>4. <a href="outer.html">Внешние стили</a></li>
			<li>5. <a href="form.html">Форма</a></li>
			<li>6. <a href="ladder.html">Зачёт</a></li>
		</ol>
	</div>
	
	<div id="rightbar">
		<h4>Погода:</h4>
		<div id="informer-wheater">
			<div id="cont_cfd2bf289fa4c6de039e29a111ba30f0"><span id="h_cfd2bf289fa4c6de039e29a111ba30f0"><a id="a_cfd2bf289fa4c6de039e29a111ba30f0" href="http://www.pogoda.com/" target="_blank" style="color:#656565;font-family:Arial;font-size:14px;">Погода.com</a></span><script type="text/javascript" async src="http://www.pogoda.com/wid_loader/cfd2bf289fa4c6de039e29a111ba30f0"></script></div>
		</div>
		
		<h4>Курс валют:</h4>
		<div id="informer-money">
			<style>
				#IUAfinance40 { min-width: 175px; width: 170px; cursor: pointer;}
				#IUAfinance40 * {margin: 0; padding: 0;}
				#IUAfinance40 .content {overflow: hidden; padding: 4px; font-family: Arial; font-size: 10px; color: #006600; background: #ccffcc; border: 1px solid #006600;}
				#IUAfinance40 h1 {overflow: hidden; margin-top: -4px; font-size: 12px; font-weight: bold; height: 20px; line-height: 20px; color: #006600;}
				#IUAfinance40 h1 span {float: left; white-space: nowrap;}
				#IUAfinance40 h1 i {float: right; display: inline-block; width: 36px; height: 15px; background: url(http://i.i.ua/v2/logo/logo_small_14_black.png) no-repeat 0 1px transparent; opacity: .3;}
				#IUAfinance40 a, #IUAfinance40 a:hover {border: none; text-decoration: underline; color: #006600;}
				#IUAfinance40 dl {overflow: hidden; background: #ccffcc; padding: 4px; margin-bottom: 4px;}
				#IUAfinance40 dl dt {font-weight: bold; font-size: 12px;}
				#IUAfinance40 dl dd {clear: left; border-top: 1px dotted #DDD;}
				#IUAfinance40 dl span {display: block; float: left; width: 39%; white-space: nowrap; text-align: right;}
				#IUAfinance40 dl span.th {width: 22%; text-align: left;}
				#IUAfinance40 dl dt span {font-size: 10px; font-weight: normal;}
				#IUAfinance40 dl dd span {line-height: 24px; font-size: 20px; font-family: Trebuchet MS;}
				#IUAfinance40 dl dd span img {vertical-align: middle; margin-right: 1px;}
			</style>
			<div id="IUAfinance40" style="min-width: 170px">
				<div class="content">
					<h1><span><a href="http://finance.i.ua/bank/46/" id="IUAfinance40TitleLink">Курсы валют</a></span><i></i></h1>
					<dl id="IUAfinance40Embed"></dl>
					<a href="http://finance.i.ua/">Курсы доллара, евро и рубля по банкам</a>
				</div>
			</div>
			<script type="text/javascript">
			if (typeof(iFinance) == "undefined") {
				if (typeof(iFinanceData) == "undefined") {
					document.write('<scr' + 'ipt src="http://i.i.ua/js/i/finance_informer.js?1" type="text/javascript" charset = "windows-1251"></scr' + 'ipt>');
					iFinanceData = [];
				}
				iFinanceData.push({b:46,c:[840,978,643],enc:0, lang:0,p:'40'});
			} else {
				window['oiFinance40'] = new iFinance();
				window['oiFinance40'].gogo({b:46,c:[840,978,643],enc:0, lang:0,p:'40'});
			}
			</script>
		</div>
		<h4>Контакты:</h4>
		<ul id="contacts">
			<li> <a href="mailto:m.belozersky@yandex.ru"><i class="fa fa-envelope fa-1x"></i> </a></li>
			<li> <a href="http://vk.com/slaydan" target="_blank"><i class="fa fa-vk fa-1x"></i></a></li>
			<li> <a href="skype:m.belozersky?userinfo"><i class="fa fa-skype fa-1x"></i> </a></li>
		</ul>
	</div>

	<div id="content">
		<h4>Внутренние стили</h4>
		<div class="">
			<p style="margin: 20px; margin-left: 20px; padding: 20px; background-color: #40BE80; width: 250px; border: 3px dotted gray;">&laquo;Не тот хорош, кто лицом пригож, а тот хорош, кто для дела гож.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 40px; padding: 20px; background-color: green; width: 250px; border: 3px dasshed gray;">&laquo;Где ум, там и толк.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 60px; padding: 20px; background-color: gray; width: 250px; border: 3px solid green">&laquo;Дурак в воду кинет камень, а десять умных не вынут.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 80px; padding: 20px; background-color: yellow; width: 250px; border: 3px dotted gray;">&laquo;Смелость города берет.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 100px; padding: 20px; background-color: #40BE80; width: 250px; border: 3px double gray;">&laquo;У страха глаза велики.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 120px; padding: 20px; background-color: aqua; width: 250px; border: 3px groove gray;">&laquo;Семь раз примерь — один раз отрежь.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 140px; padding: 20px; background-color: red; width: 250px; border: 3px ridge gray;">&laquo;Быстрая вода до моря не доходит.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 160px; padding: 20px; background-color: darkred; width: 250px; border: 3px inset gray;">&laquo;На хотенье есть терпенье.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 180px; padding: 20px; background-color: darkgreen; width: 250px; border: 3px outset gray;">&laquo;Смирного волка и телята лижут.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 200px; padding: 20px; background-color: lime; width: 250px; border: 3px dotted gray;">&laquo;Не дорого ничто — дорого вежество.&raquo;</p>
		</div>
		<div class="">
			<p style="margin: 20px; margin-left: 220px; padding: 20px; background-color: crimson; width: 250px; border: 3px dotted gray;">&laquo;Задрал нос — и кочергой не достанешь.&raquo;</p>
		</div>


		<br>
	</div>
	<div id="footer">
		<div id="html5-logo"></div>
		<div id="css3-logo"></div>
		<div id="copyright">All Right Reserved.<br>
		 Created by <strong><a href="#">Michael Belozerskiy</a></strong> &copy;</div>
	</div>
</div>

</body>
</html>